server {
    listen 80;
    server_name tel-com.local;

    root /data/tel-com.local/;
    index index.html index.php;
    client_max_body_size 300M;

    # Vite dev-сервер
    location /lk/ {
        proxy_pass http://tel-com.local:5173/lk/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location = /lk {
        return 301 /lk/;
    }

    # API Laravel backend
    location ^~ /lk/api {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' "$http_origin" always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        if ($http_origin ~* "^(http|https)://localhost(:[0-9]+)?$") {
            add_header 'Access-Control-Allow-Origin' "$http_origin" always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
        }

        alias /data/tel-com.local/lka/backend/public/;
        try_files $uri $uri/ @api;

        location ~* \.php {
            include fastcgi_params;
            fastcgi_pass webapp83_wsl:9000;
            fastcgi_param SCRIPT_FILENAME /data/tel-com.local/lka/backend/public/index.php;
        }
    }

    location @api {
        if ($http_origin ~* "^(http|https)://localhost(:[0-9]+)?$") {
            add_header 'Access-Control-Allow-Origin' "$http_origin" always;
        }

        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type' always;

        rewrite /lk/api/(.*)$ /lk/api/index.php?/$1 last;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass webapp83_wsl:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    error_log /var/log/nginx/tel-com.local_error.log;
    access_log /var/log/nginx/tel-com.local_access.log;
}
