server {
    # указываем 80 порт для соединения
    listen 80;
    # нужно указать, какому доменному имени принадлежит наш конфиг
    server_name esiapps.local;
    client_max_body_size 300M;

    # задаём корневую директорию
    root /data/esia.local/web;

    # стартовый файл
    index index.php index.html;

    location ~* \.js$ {
        add_header Content-Type application/javascript;
    }
    # при обращении к статическим файлам логи не нужны, равно как и обращение к fpm
    location ~* .(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires max;
    }

    # Проксирование Vite
    location /vite/ {
        proxy_pass http://webapp-8-3:5185/;
        proxy_set_header Host $host;
    }

    # помним про единую точку доступа
    # все запросы заворачиваются в корневую директорию root на index.php
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /assets/ {
        proxy_pass http://webapp-8-3:5185/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    # и наконец правило обращения к php-fpm
    location ~* .php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+.php)(/.+)$;
        fastcgi_pass webapp83_wsl:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    location /ws {

        set $suffix "";

        if ($uri = /index.php) {
            set $suffix ?$query_string;
        }

        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        # IF https
        #  proxy_set_header HTTPS "on";

        proxy_pass http://127.0.0.1:8284$suffix;

    }

    error_log /var/log/nginx/esia_error.log;
    access_log /var/log/nginx/esia_access.log;
}

