server {
    # указываем 80 порт для соединения
    listen 80;
    # listen [::]:80;
    server_name mcintosh-club.local;
    root /data/mcintosh-club.local/public;

    # из доки по ларавел - https://laravel.com/docs/11.x/deployment#nginx 
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    location ~* .(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        log_not_found off;
        expires max;
    }
    # location /public/ {
    #     alias /data/mcintosh-club.local/public/build/; # Путь к папке build
    #     access_log off;
    #     expires max;
    # }    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # и наконец правило обращения к php-fpm
    location ~* .php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+.php)(/.+)$;
        fastcgi_pass webapp83_wsl:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_hide_header X-Powered-By;
    }
    error_log /var/log/nginx/mcintosh-club_error.log;
    access_log /var/log/nginx/mcintosh-club_access.log;
}
