server {
    listen 80;
    server_name tel-com.local;

    root /data/tel-com.local/;
    index index.html index.php;
    client_max_body_size 300M;

    location /lk/ {
        alias /data/tel-com.local/lka/frontend/dist/;
        try_files $uri $uri/ /lk/index.html;
    }

    location = /lk {
        return 301 /lk/;
    }


    location ^~ /lk/api {
        if ($http_origin ~* "^(http|https)://localhost(:[0-9]+)?$") {
            add_header 'Access-Control-Allow-Origin' "$http_origin" always;
        }
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type' always;

        # Preflight-запросы OPTIONS
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Max-Age' 1728000 always;
            add_header 'Content-Type' 'text/plain; charset=UTF-8' always;
            add_header 'Content-Length' 0 always;
            return 204;
        }
        alias /data/tel-com.local/lka/backend/public/;
        try_files $uri $uri/ @api;

        location ~* \.php {
            include fastcgi_params;
            fastcgi_pass webapp83_wsl:9000;
            # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_FILENAME /data/tel-com.local/lka/backend/public/index.php;
        }
    }

    location @api {
        if ($http_origin ~* "^(http|https)://localhost(:[0-9]+)?$") {
            add_header 'Access-Control-Allow-Origin' "$http_origin" always;
        }
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type' always;

        # Preflight-запросы OPTIONS
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Max-Age' 1728000 always;
            add_header 'Content-Type' 'text/plain; charset=UTF-8' always;
            add_header 'Content-Length' 0 always;
            return 204;
        }
        rewrite /lk/api/(.*)$ /lk/api/index.php?/$1 last; # THIS IS THE IMPORTANT LINE
    }

    # Общий PHP-обработчик (только для остальных location)
    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass webapp83_wsl:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    error_log /var/log/nginx/tel-com.local_error.log;
    access_log /var/log/nginx/tel-com.local_access.log;
}