server {
    listen 80;
    server_name uqs.loc;
    root /data/service_network_6/web/new_design;
    index index.php index.html;
    location ~* .(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires max;
    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~* .php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+.php)(/.+)$;
        fastcgi_pass webapp81:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    
    error_log /var/log/nginx/kia.uqs.loc.log;
    access_log /var/log/nginx/kia.uqs.loc.log;
}

server {
    listen 80;
    server_name kia.uqs.loc;
    root /data/service_network_6/web/new_design;
    index index.php index.html;
    location ~* .(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires max;
    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~* .php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+.php)(/.+)$;
        fastcgi_pass webapp81:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    
    error_log /var/log/nginx/kia.uqs.loc.log;
    access_log /var/log/nginx/kia.uqs.loc.log;
}
server {
    listen 80;
    server_name bmw.uqs.loc;
    root /data/service_network_6/web/new_design;
    index index.php index.html;
    location ~* .(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires max;
    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~* .php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+.php)(/.+)$;
        fastcgi_pass webapp81:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    
    error_log /var/log/nginx/bmw.uqs.loc.log;
    access_log /var/log/nginx/bmw.uqs.loc.log;
}

server {
    listen 80;
    server_name bmw.avtoservis-club.loc;
    root /data/service_network_5/web/default;
    index index.php index.html;
    location ~* .(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires max;
    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~* .php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+.php)(/.+)$;
        fastcgi_pass webapp81:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    
    error_log /var/log/nginx/bmw.avtoservis-club.loc.log;
    access_log /var/log/nginx/bmw.avtoservis-club.loc.log;
}
