# CABINET VSE
server {
    listen 80;
    server_name cabinet.vse.local;
    root /data/cabinet/app/web;
    index index.php index.html;
    location ~* .(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires max;
    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~* .php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+.php)(/.+)$;
        fastcgi_pass webapp7:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    error_log /var/log/nginx/cabinet_vse.log;
    access_log /var/log/nginx/cabinet_vse.log;
}
# Calls VSE
server {
    listen 80;
    server_name calls.vse.local;
    root /data/check-calls/app/web/default;
    index index.php index.html;
    location ~* .(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires max;
    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~* .php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+.php)(/.+)$;
        fastcgi_pass webapp81:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    error_log /var/log/nginx/calls_vse.log;
    access_log /var/log/nginx/calls_vse.log;
}
# CHECK-Calls VSE
server {
    listen 80;
    server_name check-calls.local;
    root /data/check-calls/app/web/va;
    index index.php index.html;
    location ~* .(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires max;
    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~* .php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+.php)(/.+)$;
        fastcgi_pass webapp81:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    error_log /var/log/nginx/check-calls.log;
    access_log /var/log/nginx/check-calls.log;
}