error_reporting = E_ALL & ~E_DEPRECATED
; # zend_extension=xdebug.so
xdebug.mode = debug

xdebug.start_with_request=yes
xdebug.remote_connect_back = 1
xdebug.remote_autostart = on
xdebug.remote_enable = on
xdebug.discover_client_host = true
xdebug.cli_color=1
xdebug.log = "/var/log/xdebug.log"

xdebug.idekey = PHPSTORM
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003