# bind 0.0.0.0
# requirepass ${REDIS_PASSWORD}
# protected-mode no
# port ${REDIS_PORT}
# appendonly yes
# appendfsync everysec

# "user default on nopass ~* +@all" > /usr/local/etc/redis/users.acl

# "user $REDIS_USER on >$REDIS_USER_PASSWORD ~* +@all" >> /usr/local/etc/redis/users.acl
